<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginControl</servlet-name>
        <servlet-class>Controller.LoginControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutControl</servlet-name>
        <servlet-class>Controller.LogoutControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListproductControl</servlet-name>
        <servlet-class>Controller.ListproductControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditControl</servlet-name>
        <servlet-class>Controller.EditControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteControl</servlet-name>
        <servlet-class>Controller.DeleteControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListBillImport</servlet-name>
        <servlet-class>Controller.ListBillImport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListBillExport</servlet-name>
        <servlet-class>Controller.ListBillExport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailControl</servlet-name>
        <servlet-class>Controller.DetailControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InssertBillImportControl</servlet-name>
        <servlet-class>Controller.InssertBillImportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertDetailimport</servlet-name>
        <servlet-class>Controller.InsertDetailimport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditDetailImportControl</servlet-name>
        <servlet-class>Controller.EditDetailImportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertProduct</servlet-name>
        <servlet-class>Controller.InsertProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertBillExportControl</servlet-name>
        <servlet-class>Controller.InsertBillExportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailExportControl</servlet-name>
        <servlet-class>Controller.DetailExportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditDetailExportControl</servlet-name>
        <servlet-class>Controller.EditDetailExportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertDetailExportControl</servlet-name>
        <servlet-class>Controller.InsertDetailExportControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListProvider</servlet-name>
        <servlet-class>Controller.ListProvider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCustomer</servlet-name>
        <servlet-class>Controller.ListCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProviderControl</servlet-name>
        <servlet-class>Controller.EditProviderControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCustomerControl</servlet-name>
        <servlet-class>Controller.EditCustomerControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InssertProvider</servlet-name>
        <servlet-class>Controller.InssertProvider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProviderControl</servlet-name>
        <servlet-class>Controller.DeleteProviderControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertCustomer</servlet-name>
        <servlet-class>Controller.InsertCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCustomerControl</servlet-name>
        <servlet-class>Controller.DeleteCustomerControl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginControl</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutControl</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListproductControl</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditControl</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteControl</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListBillImport</servlet-name>
        <url-pattern>/listimport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListBillExport</servlet-name>
        <url-pattern>/listexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailControl</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InssertBillImportControl</servlet-name>
        <url-pattern>/insertbillimport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertDetailimport</servlet-name>
        <url-pattern>/insertdetailimport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditDetailImportControl</servlet-name>
        <url-pattern>/editdetailimport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertProduct</servlet-name>
        <url-pattern>/insertproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertBillExportControl</servlet-name>
        <url-pattern>/insertbillexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailExportControl</servlet-name>
        <url-pattern>/detailexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditDetailExportControl</servlet-name>
        <url-pattern>/editdetailexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertDetailExportControl</servlet-name>
        <url-pattern>/insertdetailexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListProvider</servlet-name>
        <url-pattern>/listprovider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCustomer</servlet-name>
        <url-pattern>/listcustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProviderControl</servlet-name>
        <url-pattern>/editprovider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCustomerControl</servlet-name>
        <url-pattern>/editcustomercontrol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InssertProvider</servlet-name>
        <url-pattern>/insertprovider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProviderControl</servlet-name>
        <url-pattern>/deleteprovider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertCustomer</servlet-name>
        <url-pattern>/insertcustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCustomerControl</servlet-name>
        <url-pattern>/deletecustomer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
